# TGPlayer

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/: Shenracginda.kt
app/src/androidTest/java/com/example/tgplayer/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  PlayListRepoLearningTests.kt  PlayListRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/extensions/: DialogExtensions.kt  IntExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/example/tgplayer/: DownloaderActivity.kt  DownloaderActivityViewModel.kt  DownloaderImpl.kt  MainActivity.kt
app/src/main/java/com/example/tgplayer/audiodownloadservice/: DownloadManagerForAudio.kt
app/src/main/java/com/example/tgplayer/di/: App.kt  DownloaderModule.kt  HTTPClientModule.kt  PersistenceModule.kt
app/src/main/java/com/example/tgplayer/home/: HomeFragment.kt  HomeViewModel.kt  MusicListAdapter.kt  PlayListAdapter.kt
app/src/main/java/com/example/tgplayer/model/: Audio.kt  PlayList.kt
app/src/main/java/com/example/tgplayer/play_list/: PlayListFragment.kt
app/src/main/java/com/example/tgplayer/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/tgplayer/presentation/add_playlist/: AddPlaylistFragment.kt
app/src/main/java/com/example/tgplayer/presentation/dialog/: DownloadAudioDialog.kt
app/src/main/java/com/example/tgplayer/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MusicListAdapter.kt  PlayListAdapter.kt
app/src/main/java/com/example/tgplayer/presentation/play_list/: PlayListFragment.kt
app/src/main/java/com/example/tgplayer/presentation/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/tgplayer/repository/: DownloaderImpl.kt  IntentEvents.kt  YoutubeDownloaderRepository.kt
app/src/main/java/com/example/tgplayer/repository/play_list_repository/: PlayListRepository.kt
app/src/main/java/com/example/tgplayer/repository/play_list_repository/persistence/: PlayListDao.kt  PlayListDatabase.kt
app/src/main/java/com/example/tgplayer/repository/play_list_repository/persistence/models/: Audio.kt  AudioDTO.kt  PlayList.kt  PlayListAudioCrossRef.kt  PlayListDTO.kt  PlayListData.kt
app/src/main/java/com/example/tgplayer/service/: DownloadAudioService.kt
app/src/main/java/com/example/tgplayer/transparent/: TransparentActivity.kt
app/src/main/res/drawable/: bottom_navigation_shape.xml  dialog_background.xml  edit_text_background.xml  playlist_shape.xml  youtube_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_transparent.xml  add_playlist.xml  fragment_home.xml  fragment_player.xml  item_dialog.xml  item_dialog_for_download_audio.xml  music_list_item.xml  playlist_add_item.xml  playlist_item.xml
app/src/main/res/menu/: bottom_destinations.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tgplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
