<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:hint="new playlist name"
        android:layout_marginTop="40dp"
        android:id="@+id/playListNameEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        />

    <View
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/viewElement"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dialog_color_yellow" />



    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginEnd="20dp"
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Cancel!" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginStart="20dp"
            android:id="@+id/SaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Save!" />


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>