<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/playlistView"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:background="@drawable/playlist_shape"
        android:backgroundTint="@color/Material_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addPlaylistImgview"
        android:src="@drawable/play_list_add"
        android:text="All"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/playlistView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/playlistView"
        app:layout_constraintTop_toTopOf="@+id/playlistView" />


</androidx.constraintlayout.widget.ConstraintLayout>